<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>WiseApi.Client</RootNamespace>
    <AssemblyName>WiseApi.Client</AssemblyName>

    <IsPackable>true</IsPackable>
    <PackageId>WiseApi.Client</PackageId>
    <Title>WiseApi.Client</Title>
    <Description>Open-source .NET client for the Wise (formerly TransferWise) Platform API. Covers Multi-Currency Account operations (profiles, multi-currency accounts, balances, FX quotes, balance movements/conversions, exchange rates) and full OAuth 2.0 authentication (personal token, client_credentials, authorization_code, registration_code, refresh_token). Ships with Microsoft.Extensions.DependencyInjection, IHttpClientFactory and Microsoft.Extensions.Logging integration.</Description>
    <PackageTags>wise;transferwise;wise-api;mca;multi-currency-account;fx;payments;fintech;oauth;nuget;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <Version>0.3.0</Version>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>0.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="WiseApi.Client.Tests" />
  </ItemGroup>

</Project>
