# WiseApi.Client

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  NOTES_FUTURE_WORK.md  README.md  WiseApi.Client.slnx
.github/workflows/: ci.yml  release.yml
src/WiseApi.Client/: IWiseClient.cs  WiseApi.Client.csproj  WiseApiException.cs  WiseClient.cs  WiseClientOptions.cs  WiseEnvironment.cs
src/WiseApi.Client/Authentication/: ApiTokenCredentialsProvider.cs  IWiseCredentialsProvider.cs  OAuthClientCredentialsProvider.cs
src/WiseApi.Client/Authentication/OAuth/: ClientCredentialsProvider.cs  ConsentUrl.cs  TokenClient.cs  TokenResponse.cs  UserTokenProvider.cs
src/WiseApi.Client/DependencyInjection/: WiseClientServiceCollectionExtensions.cs
src/WiseApi.Client/Http/: WiseHttpClient.cs
src/WiseApi.Client/Http/Handlers/: AuthenticationHandler.cs  CorrelationIdHandler.cs  UserAgentHandler.cs
src/WiseApi.Client/Models/: Money.cs
src/WiseApi.Client/Models/Balances/: Balance.cs  BalanceMovement.cs
src/WiseApi.Client/Models/MultiCurrencyAccounts/: MultiCurrencyAccount.cs
src/WiseApi.Client/Models/Profiles/: Profile.cs
src/WiseApi.Client/Models/Quotes/: Quote.cs
src/WiseApi.Client/Models/Rates/: Rate.cs
src/WiseApi.Client/Serialization/: LenientDateTimeOffsetConverter.cs  WiseJsonDefaults.cs
src/WiseApi.Client/Services/: BalanceMovementsApi.cs  BalancesApi.cs  IBalanceMovementsApi.cs  IBalancesApi.cs  IMultiCurrencyAccountsApi.cs  IProfilesApi.cs  IQuotesApi.cs  IRatesApi.cs  MultiCurrencyAccountsApi.cs  ProfilesApi.cs  QuotesApi.cs  RatesApi.cs
tests/WiseApi.Client.Tests/: AuthenticationHandlerTests.cs  BalanceMovementsApiTests.cs  BalancesApiTests.cs  ClientCredentialsProviderTests.cs  ConsentUrlTests.cs  DependencyInjectionTests.cs  ErrorHandlingTests.cs  LenientDateTimeOffsetConverterTests.cs  MultiCurrencyAccountsApiTests.cs  ProfilesApiTests.cs  QuotesApiTests.cs  RatesApiTests.cs  UserTokenProviderTests.cs  WiseApi.Client.Tests.csproj  WiseClientOptionsTests.cs
tests/WiseApi.Client.Tests/Infrastructure/: StubHttpMessageHandler.cs  TestHost.cs
